$contentNum: 1;

#main {
  width: 100%;

  #bg-cover {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, rgb(14, 198, 164), rgb(159, 27, 188));
    position: fixed;
  }

  .main-visual {
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px repeat(3, 1fr) 100px;
    .visual-image {
      grid-column: 1/4;
      grid-row: 2/5;
      background-color: aliceblue;
      opacity: 0.5;
      border-radius: 10px;
    }
  }

  .about {
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 80px repeat(4, 1fr) 20px;
    gap: 20px;
    .self-portrait {
      grid-column: 1/3;
      grid-row: 2/5;
      background-color: aquamarine;
      opacity: 0.5;
      border-radius: 10px;
    }
    .introduce {
      grid-column: 3/5;
      grid-row: 2/4;
      background-color: yellow;
      opacity: 0.5;
      border-radius: 10px;
    }
    .antecedent {
      grid-column: 3/5;
      grid-row: 4/6;
      background-color: chocolate;
      opacity: 0.5;
      border-radius: 10px;
    }
    .sns {
      grid-column: 1/3;
      grid-row: 5/6;
      background-color: darkgreen;
      opacity: 0.5;
      border-radius: 10px;
    }
  }

  .skills {
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px repeat(4, 1fr) 20px;
    gap: 20px;
    .tools {
      grid-column: 1/2;
      grid-row: 2/4;
      background-color: aqua;
      opacity: 0.5;
      border-radius: 10px;
    }
    .languages {
      grid-column: 2/3;
      grid-row: 3/5;
      background-color: cornflowerblue;
      opacity: 0.5;
      border-radius: 10px;
    }
    .certifications {
      grid-column: 3/4;
      grid-row: 4/6;
      background-color: darkturquoise;
      opacity: 0.5;
     border-radius: 10px;
    }
  }
}